version: "3.5"
services:
  redis:
    image: redis:7
    command: redis-server --save 600 1 20 100 --appendonly yes
    restart: unless-stopped
    volumes:
      - redisdata:/data

  notifications:
    depends_on:
      - redis
    build: .
    restart: unless-stopped
    ports:
     - 2028:2028 
    environment:
      - KOMUNITIN_ACCOUNTING_URL=https://integralces.net/ces/api/accounting
      - KOMUNITIN_SOCIAL_URL=https://integralces.net/ces/api/social
      - KOMUNITIN_AUTH_URL=https://integralces.net/oauth2
      - KOMUNITIN_APP_URL=https://komunitin.org
      - NOTIFICATIONS_CLIENT_ID=komunitin-notifications
      - NOTIFICATIONS_CLIENT_SECRET=komunitin
      - NOTIFICATIONS_EVENTS_USERNAME=integralces
      - NOTIFICATIONS_EVENTS_PASSWORD=komunitin
      - MAILERSEND_API_KEY=${MAILERSEND_API_KEY}
      - SEND_MAILS=true
    volumes:
      - "./komunitin-project-firebase-adminsdk.json:/opt/notifications/komunitin-project-firebase-adminsdk.json"

    profiles:
     - "run"
  
  notifications-dev:
    build:
      context: .
      target: notifications-dev
    ports: 
      - "2028:2028"
      - "40000:40000"
    volumes:
      - .:/opt/notifications
    environment:
      - KOMUNITIN_ACCOUNTING_URL=http://localhost:2025/
      - KOMUNITIN_SOCIAL_URL=http://localhost:2029/ces/api/social
      - KOMUNITIN_AUTH_URL=http://localhost:2029/oauth2
      - KOMUNITIN_APP_URL=https://localhost:2030
      - NOTIFICATIONS_CLIENT_ID=komunitin-notifications
      - NOTIFICATIONS_CLIENT_SECRET=komunitin
      - NOTIFICATIONS_EVENTS_USERNAME=integralces
      - NOTIFICATIONS_EVENTS_PASSWORD=komunitin
      - MAILERSEND_API_KEY=${MAILERSEND_API_KEY}
      - SEND_MAILS=true
    profiles:
      - "dev"
    extra_hosts:
      - "host.docker.internal:host-gateway"

  redis-commander:
    image: rediscommander/redis-commander:latest
    restart: unless-stopped
    environment:
     - REDIS_HOSTS=local:redis:6379
    ports:
     - "2027:8081" 
    profiles:
      - "dev"

volumes:
  redisdata:
