# Development environment configuration
# For variable descriptions, see .env.public.template

KOMUNITIN_DOMAIN=localhost
KOMUNITIN_APP_URL=https://localhost:2030
KOMUNITIN_ACCOUNTING_URL=http://localhost:2025
KOMUNITIN_NOTIFICATIONS_URL=http://localhost:2028
KOMUNITIN_FEEDBACK_URL=
KOMUNITIN_FLAVOR=komunitin

ICES_URL=http://localhost:2029
ICES_ADMIN_PASSWORD=replace-this-by-a-secure-password
ICES_MYSQL_PASSWORD=integralces

KOMUNITIN_NOTIFICATIONS_SECRET=replace-this-by-a-secure-password

STELLAR_NETWORK=testnet
STELLAR_HORIZON_URL=https://horizon-testnet.stellar.org

KOMUNITIN_ACCOUNTING_MASTER_PASSWORD=replace-this-by-a-secure-password
KOMUNITIN_ACCOUNTING_MASTER_PASSWORD_SALT=replace-this-by-a-random-string
KOMUNITIN_ACCOUNTING_SPONSOR_PRIVATE_KEY=

DB_BACKUP_ENABLE=false
GOOGLE_CLOUD_STORAGE_BUCKET=gs://your-bucket-name

MAILERSEND_API_KEY=
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=

PUSH_SERVER_KEY=
GTAG_ID=
GOOGLE_MAPS_KEY=

ADMIN_EMAIL="Komunitin <info@komunitin.org>"
APP_EMAIL="Komunitin <app@komunitin.org>"

# Mock the services from the app.
KOMUNITIN_APP_MOCK=false
