# ENVIRONMENT VARIABLES

# PRODUCTION version

# This is the .env file used by Continuous Deployment to install the app at
# https://test.komunitin.org

# Data here will be available to process.env global variable across
# client JavaScript files.

# Enable API mocking. If set to TRUE, then only APIS with
# MOCK_XXXX set to true are mocked. If set to FALSE no APIS
# are mocked.
MOCK_ENABLE=TRUE
# How much time should the mocked (testing) server wait before giving an answer.
MOCK_TIMEOUT=200

# Authorization API.
AUTH_URL=http://localhost:2029
MOCK_AUTH=TRUE

# Accounting API.
ACCOUNTING_URL=http://localhost:2029/ces/api/accounting
MOCK_ACCOUNTING=TRUE

# Social API.
SOCIAL_URL=http://localhost:2029/ces/api/social
MOCK_SOCIAL=TRUE
