#########################
# ENVIRONMENT VARIABLES #
# ===================== #
#  DEVELOPMENT version  #
#########################

# This is the .env file used by the `npm run dev` script for development 
# purposes. Data here will be available to process.env global variable across
# client JavaScript files.

# # # # # # # # # #
# API directions  #
# # # # # # # # # #

# Authorization API.
URL_AUTH=http://localhost:2029/oauth2

# Accounting API.
URL_ACCOUNTING=http://localhost:2029/ces/api/accounting

# Social API.
URL_SOCIAL=http://localhost:2029/social

# # # # # # # # # #
# OAuth data      #
# # # # # # # # # #

# OAuth Client ID. Must be in sync with the Authorization API.
OAUTH_CLIENTID=komunitin-app


# # # # # # # # # #
# API mocking     #
# # # # # # # # # #

# Enable API mocking. If set to TRUE, then only APIS with
# MOCK_XXXX set to true are mocked. If set to FALSE no APIS
# are mocked.
MOCK_ENABLE=FALSE

# How much time should the mocked (testing) server wait before giving an answer.
MOCK_TIMEOUT=200

# Mock authorization API
AUTH_URL=http://localhost:2029/oauth2
MOCK_AUTH=FALSE

# Accounting API.
ACCOUNTING_URL=http://localhost:2029/ces/api/accounting
MOCK_ACCOUNTING=FALSE

# Social API.
SOCIAL_URL=http://localhost:2029/ces/api/social
MOCK_SOCIAL=FALSE

