# API URLs
KOMUNITIN_AUTH_URL=http://localhost:2029/oauth2 # or your local/staging URL
KOMUNITIN_SOCIAL_URL=http://localhost:2029/ces/api/social
KOMUNITIN_ACCOUNTING_URL=http://localhost:2025
KOMUNITIN_APP_URL=https://localhost:2030

# OAuth Credentials (Service Account)
OAUTH_CLIENT_ID=komunitin-notifications
OAUTH_CLIENT_SECRET=replace-this-with-a-secure-password

# SMTP (Optional: if you want to actually send emails)
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
SMTP_FROM=

# PRISMA
DATABASE_URL="postgresql://notifications:notifications@localhost:5433/notifications"
DEV_SAVE_NEWSLETTERS=true
