KOMUNITIN_AUTH_URL=http://auth.test
KOMUNITIN_SOCIAL_URL=http://social.test
KOMUNITIN_ACCOUNTING_URL=http://accounting.test
KOMUNITIN_APP_URL=http://app.test
OAUTH_CLIENT_ID=client
OAUTH_CLIENT_SECRET=secret
SMTP_HOST=smtp.test
SMTP_PORT=1025
SMTP_FROM=noreply@test.com
