# API URLs
KOMUNITIN_AUTH_URL=http://localhost:2029/oauth2 # or your local/staging URL
KOMUNITIN_SOCIAL_URL=http://localhost:2029/ces/api/social
KOMUNITIN_SOCIAL_PUBLIC_URL=http://localhost:2029/ces/api/social
KOMUNITIN_ACCOUNTING_URL=http://localhost:2025
KOMUNITIN_APP_URL=https://localhost:2030

# Service Account OAuth Credentials
NOTIFICATIONS_CLIENT_ID=komunitin-notifications
NOTIFICATIONS_CLIENT_SECRET=replace-this-with-a-secure-password

# SMTP. Set SMTP_HOST to empty to disable email sending
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
APP_EMAIL=

# PRISMA
DATABASE_URL="postgresql://notifications:notifications@localhost:5433/notifications"

# DEV
DEV_SAVE_NEWSLETTERS=true
