POSTGRES_APP_USER="accounting"
POSTGRES_APP_PASSWORD="accounting"
DATABASE_URL="postgresql://accounting:accounting@localhost:5432/accounting?schema=public"

MASTER_PASSWORD="replace-this-with-a-secure-password"
MASTER_PASSWORD_SALT="replace-this-with-a-random-string"

STELLAR_NETWORK="testnet"
STELLAR_HORIZON_URL="https://horizon-testnet.stellar.org"
STELLAR_FRIENDBOT_URL="https://friendbot.stellar.org"

# Turn it on if you want to test multiple concurrent transactions.
STELLAR_CHANNEL_ACCOUNTS_ENABLED="false"

AUTH_JWT_ISSUER="http://localhost:2029/"
AUTH_JWT_AUDIENCE="komunitin-app,komunitin-notifications"
AUTH_JWKS_URL="http://localhost:2029/.well-known/jwks.json"

NOTIFICATIONS_API_URL="http://localhost:2028"

API_BASE_URL="http://localhost:2025"

NOTIFICATIONS_API_USERNAME="integralces"
NOTIFICATIONS_API_PASSWORD="komunitin"

NODE_ENV="development"